1. wistores_dominos
===================

+---------------------------------------------------+------------+
| table_name                                        | table_rows |
+---------------------------------------------------+------------+
| ABAAA_address_book                                |          0 |
| ABAAA_adgroups                                    |          0 |
| ABAAA_adgroups_to_api                             |          2 |
| ABAAA_adgroups_to_categories                      |          2 |
| ABAAA_adgroups_to_products                        |          2 |
| ABAAA_administrators                              |         13 |
| ABAAA_administrators_access                       |         54 |
| ABAAA_administrators_log                          |     599841 |
| ABAAA_ads                                         |          2 |
| ABAAA_ads_to_adgroups                             |          2 |
| ABAAA_amazon_request                              |     292142 |
| ABAAA_banner                                      |          4 |
| ABAAA_banners                                     |          0 |
| ABAAA_banners_history                             |          0 |
| ABAAA_categories                                  |         52 |
| ABAAA_categories_description                      |         51 |
| ABAAA_categories_dipl_products_options            |          0 |
| ABAAA_categories_dipl_visualizations_type         |          0 |
| ABAAA_configuration                               |        158 |
| ABAAA_configuration_group                         |         15 |
| ABAAA_counter                                     |          0 |
| ABAAA_countries                                   |        239 |
| ABAAA_coupon_description                          |        283 |
| ABAAA_coupon_log                                  |     802769 |
| ABAAA_coupon_master                               |        271 |
| ABAAA_coupon_vouchers                             |        138 |
| ABAAA_credit_cards                                |         13 |
| ABAAA_currencies                                  |          4 |
| ABAAA_customers_basket                            |          0 |
| ABAAA_customers_basket_20181209                   |          0 |
| ABAAA_customers_basket_20190626                   |      64253 |
| ABAAA_customers_to_stores_to_addresses            |          0 |
| ABAAA_day_wise_banner                             |         10 |
| ABAAA_deal_product_criteria                       |         14 |
| ABAAA_deal_product_mapping                        |      24570 |
| ABAAA_favourite_customized_product                |     778205 |
| ABAAA_geo_zones                                   |        591 |
| ABAAA_homepage_banner                             |        431 |
| ABAAA_image_ads                                   |          0 |
| ABAAA_languages                                   |          0 |
| ABAAA_languages_definitions                       |        616 |
| ABAAA_lmid                                        |       1428 |
| ABAAA_lmid_2NOV19                                 |       1323 |
| ABAAA_lmid_BKP_28092019                           |       1265 |
| ABAAA_loadtest_tracking                           |          0 |
| ABAAA_loyalty_customer                            |     321121 |
| ABAAA_manufacturers                               |          0 |
| ABAAA_manufacturers_info                          |          0 |
| ABAAA_multiple_customers                          |          0 |
| ABAAA_newsletters                                 |          0 |
| ABAAA_newsletters_log                             |          0 |
| ABAAA_orders                                      |          0 |
| ABAAA_orders_products                             |          0 |
| ABAAA_orders_products_attributes                  |          0 |
| ABAAA_orders_products_download                    |          0 |
| ABAAA_orders_status_history                       |          0 |
| ABAAA_orders_total                                |          0 |
| ABAAA_orders_transactions_history                 |          0 |
| ABAAA_orders_transactions_status                  |          0 |
| ABAAA_pages                                       |        230 |
| ABAAA_paytm_response                              |    1240398 |
| ABAAA_pixel                                       |        111 |
| ABAAA_products                                    |        404 |
| ABAAA_products_attributes                         |    4297660 |
| ABAAA_products_attributes_BACKUP_15JUL            |    1454499 |
| ABAAA_products_attributes_download                |          0 |
| ABAAA_products_attributes_org                     |          0 |
| ABAAA_products_description                        |        400 |
| ABAAA_products_description_BKP_11OCT19            |        262 |
| ABAAA_products_description_backup_newapp          |        216 |
| ABAAA_products_images                             |        694 |
| ABAAA_products_images_BKP_11OCT19                 |        428 |
| ABAAA_products_images_groups                      |          5 |
| ABAAA_products_logs                               |      23589 |
| ABAAA_products_notifications                      |          0 |
| ABAAA_products_options                            |          4 |
| ABAAA_products_options_description                |          4 |
| ABAAA_products_options_values                     |        345 |
| ABAAA_products_options_values_description         |        344 |
| ABAAA_products_options_values_to_products_options |        102 |
| ABAAA_products_swfs                               |          4 |
| ABAAA_products_to_categories                      |        752 |
| ABAAA_products_to_price_zones                     |     202524 |
| ABAAA_products_to_price_zones_BACKUP_15JUL        |      49227 |
| ABAAA_promo_coupons                               |          0 |
| ABAAA_reviews                                     |          0 |
| ABAAA_reward_points                               |      66401 |
| ABAAA_selectapi                                   |         48 |
| ABAAA_sessions                                    |         21 |
| ABAAA_slot_machine_coupons                        |          7 |
| ABAAA_source                                      |          8 |
| ABAAA_source_tracking                             |          0 |
| ABAAA_specials                                    |          0 |
| ABAAA_tax_class                                   |         16 |
| ABAAA_tax_rates                                   |        208 |
| ABAAA_temp_addresses                              |          0 |
| ABAAA_temp_customers                              |          0 |
| ABAAA_temp_pin                                    |          0 |
| ABAAA_templates                                   |          0 |
| ABAAA_templates_boxes                             |         26 |
| ABAAA_templates_boxes_to_pages                    |         20 |
| ABAAA_text_ads                                    |          0 |
| ABAAA_uppercrust_points                           |          0 |
| ABAAA_uppercrust_txns                             |          0 |
| ABAAA_verify_ivrs                                 |          0 |
| ABAAA_voucher_book                                |       6286 |
| ABAAA_vouchers                                    |    4083029 |
| ABAAA_vouchers_txns                               |     997191 |
| ABAAA_weight_classes                              |          4 |
| ABAAA_weight_classes_rules                        |         12 |
| ABAAA_whos_online                                 |          0 |
| ABAAA_zones                                       |       3927 |
| ABAAA_zones_to_geo_zones                          |         19 |
| Catalog_properties_BKP_4SEP2019                   |         63 |
| Sheet1                                            |       6019 |
| Temp_RC1_Customers                                |    8029964 |
| Temp_RC2_Customers_All                            |         56 |
| Temp_RC_NewCustomers_Source                       |    7082201 |
| abandon_cart                                      |          0 |
| address                                           |          0 |
| addresses_delete                                  |          0 |
| advance_orders                                    |    1293187 |
| all_tnc                                           |          0 |
| api_client_auth                                   |         42 |
| api_client_details                                |         42 |
| api_client_pwa_config                             |        244 |
| app_config                                        |         49 |
| app_version_config                                |         77 |
| app_widget                                        |         29 |
| app_widget_BKP_01DEC19                            |         11 |
| app_widget_BKP_18DEC19                            |         17 |
| app_widget_BKP_9SEP19                             |          8 |
| app_widget_Backup_2JUL19                          |          7 |
| app_widgets                                       |         53 |
| app_widgets_20201216                              |         38 |
| app_widgets_4JUL20                                |         18 |
| area1                                             |          0 |
| area2                                             |          0 |
| area3                                             |          0 |
| attribute_images                                  |        131 |
| attribute_recommendation                          |       3990 |
| bank_coupon                                       |          0 |
| bank_coupon_mapping                               |          0 |
| bank_promo                                        |          0 |
| billdesk_mob_tent                                 |          0 |
| browser_tracking                                  |          0 |
| cart_cron_jobs                                    |          4 |
| cart_properties                                   |         39 |
| catalog_properties                                |         86 |
| citrus_authentication                             |          7 |
| citrus_redeem_request                             |       3548 |
| citrus_redeem_response                            |       3462 |
| citrus_refund_req                                 |       1405 |
| citrus_refund_response                            |       2045 |
| citrus_rollback                                   |       3872 |
| citrus_rollback_cron                              |         82 |
| city                                              |          0 |
| combo_mapping                                     |        295 |
| contactus                                         |       2489 |
| customer_feedback                                 |         12 |
| day_wise_offer                                    |          7 |
| day_wise_restaurant_status                        |      10543 |
| day_wise_restaurant_status_BKP_14AUG19            |       8955 |
| deeplinking_mapping                               |        148 |
| deeplinking_mapping_BKP_14AUG19                   |        138 |
| delivery_types                                    |          6 |
| direct_saved_order                                |         27 |
| disabled_products                                 |      85500 |
| disbaled_products_temp                            |      33578 |
| evoucher                                          |      43556 |
| external_job_run_history                          |     187997 |
| facebook_error                                    |          0 |
| failure_response_to_refund                        |        833 |
| faq                                               |         64 |
| faq_mapping                                       |         65 |
| final_voucher_report                              |       NULL |
| gateway_availability                              |          3 |
| global_card_customer_preference                   |    3438234 |
| guarantee_delivery                                |          0 |
| homepage_templates                                |          3 |
| homepage_templates_4JUL20                         |          3 |
| hustle_pulse                                      |        828 |
| igst_city_codes                                   |        273 |
| initiate_order_transaction                        |    5282877 |
| ivr_validation                                    |          0 |
| job                                               |         14 |
| job_run_history                                   |     188137 |
| locality                                          |          0 |
| location_master_list                              |          0 |
| location_master_list_to_locations                 |          0 |
| log                                               |     360417 |
| loyalty_file_status                               |         22 |
| loyalty_issuance                                  |    1246257 |
| loyalty_issuance_backup                           |     854991 |
| miscellaneous_properties                          |         11 |
| mloyal_response                                   |     166374 |
| night_stores                                      |        337 |
| offer_available_date                              |          0 |
| olo_gateway_data                                  |        275 |
| oms_cron_jobs                                     |          4 |
| oms_properties                                    |        137 |
| oms_properties_BKP_4SEP2019                       |         93 |
| order_submit_flag                                 |          0 |
| order_time_tracking                               |          0 |
| orders_request_response                           |        412 |
| pay_pal_create_payment                            |      53286 |
| pay_pal_token                                     |      66236 |
| payment_gateway_options                           |        120 |
| payment_option_mapping                            |        114 |
| payment_page_options_client_config                |         14 |
| payment_page_options_store_config                 |       7337 |
| payment_refunds                                   |    1137665 |
| piggy_bank                                        |      27252 |
| piggy_bank_refund                                 |          0 |
| postpaid_voucher_limit                            |          0 |
| postpaid_voucher_limit_record                     |          0 |
| product_filters                                   |        738 |
| product_filters_backup_newapp                     |        216 |
| product_offer_list                                |         11 |
| product_tags                                      |        838 |
| promo_cron_jobs                                   |          2 |
| pwa_config                                        |         38 |
| pwa_version_config                                |          3 |
| qc_lib_response                                   |          2 |
| qc_request                                        |     955521 |
| qc_session                                        |         92 |
| redeem_wallet                                     |          0 |
| restaurant_status                                 |       1466 |
| scheduler_detail                                  |          0 |
| script_master                                     |         12 |
| show_banner_day_wise                              |         35 |
| show_coupons                                      |          6 |
| social_login                                      |          0 |
| social_login_details                              |    2559672 |
| static_page_source_tracking                       |    2198113 |
| stations_day_wise_timings                         |      42485 |
| store_addons_detail                               |       1180 |
| store_alert                                       |          0 |
| store_gateway_rel                                 |       2899 |
| store_locator                                     |      84099 |
| store_locator_test                                |          0 |
| store_mov                                         |       7197 |
| store_mov_31Dec19                                 |        766 |
| store_mov_BKP_14OCT19                             |         43 |
| store_mov_csv                                     |        179 |
| store_stations                                    |       5482 |
| store_status                                      |       1445 |
| store_status_analytics                            |    1618155 |
| store_widget_mapping                              |       1254 |
| store_widget_mapping_01DEC19                      |        940 |
| store_widget_mapping_18DEC19                      |        955 |
| store_widget_mapping_new                          |      10885 |
| store_widget_mapping_new_20201216                 |      10263 |
| store_widget_mapping_new_21aug2020                |      10574 |
| store_widget_mapping_new_4JUL20                   |       8896 |
| sub_locality                                      |          0 |
| tags                                              |          6 |
| temp1_RC                                          |          0 |
| temp_RC2                                          |      96839 |
| temp_address                                      |          0 |
| temp_customer_to_store                            |          0 |
| temp_mobile                                       |         44 |
| temp_sl                                           |          0 |
| temp_test_mobile_customers                        |      78186 |
| test                                              |          0 |
| today_offer                                       |          0 |
| transaction_marker                                |          0 |
| transaction_monitor_failures                      |      53655 |
| transaction_monitor_result                        |         35 |
| ums_cron_jobs                                     |          3 |
| ums_properties                                    |         29 |
| up_selling_products                               |          9 |
| upsell_product_to_pricezone                       |       6025 |
| user_ivr_validation                               |    2512224 |
| voucher_detail                                    |       NULL |
| voucher_gram_request                              |      83626 |
| voucher_gram_response                             |      80407 |
| voucher_limit                                     |          0 |
| voucher_limit_record                              |         27 |
| voucher_report                                    |       NULL |
| wistore_master                                    |          2 |
| wistores_configuration                            |          6 |
| wistores_dominosmis                               |          0 |
| wrong_payment_order_Id                            |       6940 |
+---------------------------------------------------+------------+
284 rows in set (0.02 sec)


2. reco
=======

+-------------------------------+------------+
| table_name                    | table_rows |
+-------------------------------+------------+
| Mu_group_detail               |       1576 |
| SMS-Order                     |      11228 |
| SRS_EVOUCHER_DATA_VIEW        |    5389692 |
| account_statement             |        990 |
| affiliates                    |         13 |
| amount_difference_view        |       NULL |
| billdesk_auto_refund          |    1556735 |
| billdesk_charges              |   18763545 |
| billdesk_downloads            |          0 |
| citrus_wallet_settlement_data |       3532 |
| dcal_mis                      |          6 |
| debit_note                    |        584 |
| download_background           |        622 |
| eligile_loyalty_store         |          6 |
| evoucher                      |      12889 |
| evoucher_backup               |        118 |
| evoucher_payment_detail       |       7742 |
| evoucher_receiver             |      18556 |
| evoucher_reload               |          8 |
| exception_order               |        168 |
| exceptional_transaction       |        138 |
| file_history                  |      17623 |
| flag                          |    2635913 |
| layalityIssuance              |          0 |
| loyalty_issuance              |     106680 |
| lr_report_view                |       NULL |
| lt_trans_report_view          |       NULL |
| notification_email            |          2 |
| olo_orders                    |  112287217 |
| order_detail_view             |       NULL |
| order_history                 |          0 |
| payment_refunds               |     618048 |
| payment_refunds_10feb20       |      29808 |
| payment_response              |   34856086 |
| pending_orders                |      10728 |
| permissions                   |        313 |
| pg_orders                     |   29515150 |
| pg_response                   |   29774557 |
| pos_orders                    |  198336701 |
| reco_order_detail             |       NULL |
| reco_report_exception_view    |       NULL |
| reco_report_join_view         |       NULL |
| reco_report_view              |       NULL |
| report_join_view              |       NULL |
| report_orders                 |  129177807 |
| report_orders_27Dec19         |    3680925 |
| report_orders_refund_mistake  |          0 |
| report_tmp                    |        100 |
| report_view                   |       NULL |
| reward                        |       NULL |
| reward_mis_view               |       NULL |
| reward_points                 |      20320 |
| row_report_view               |       NULL |
| script_status                 |        460 |
| sink_cons_mindate             |       1466 |
| threeway_detailed_report_view |       NULL |
| tsg_refund                    |     220641 |
| tsg_refund_10feb20            |      16700 |
| user                          |     250631 |
+-------------------------------+------------+
59 rows in set, 14 warnings (0.18 sec)


3. archive_reco
===============

+-------------------------------+------------+
| table_name                    | table_rows |
+-------------------------------+------------+
| Mu_group_detail               |       1131 |
| account_statement             |       1094 |
| affiliates                    |          0 |
| amount_difference_view        |       NULL |
| billdesk_auto_refund          |          3 |
| billdesk_charges              |    5743104 |
| billdesk_downloads            |          0 |
| citrus_wallet_settlement_data |          0 |
| credit_order_fail             |      23875 |
| dcal_mis                      |          0 |
| debit_note                    |          0 |
| download_background           |         91 |
| evoucher                      |          0 |
| evoucher_payment_detail       |          0 |
| evoucher_receiver             |          0 |
| exception_order               |      30659 |
| exceptional_transaction       |          0 |
| file_history                  |       3467 |
| flag                          |     199804 |
| lr_report_view                |          0 |
| lt_trans_report_view          |          0 |
| notification_email            |          2 |
| olo_orders                    |   14244479 |
| order_detail_view             |       NULL |
| order_history                 |          0 |
| pending_orders                |          0 |
| permissions                   |        159 |
| pg_orders                     |          0 |
| pg_response                   |          0 |
| pos_orders                    |          0 |
| reco_order_detail             |          0 |
| reco_report_exception_view    |          0 |
| reco_report_join_view         |       NULL |
| reco_report_view              |       NULL |
| report_join_view              |       NULL |
| report_order_lines            |          0 |
| report_orders                 |   54128142 |
| report_view                   |       NULL |
| reward_mis_view               |       NULL |
| reward_points                 |      54219 |
| row_report_view               |       NULL |
| script_status                 |          0 |
| sink_cons_mindate             |        886 |
| store_sync_mindate            |          0 |
| sync_mindate                  |          0 |
| threeway_detailed_report_view |       NULL |
| user                          |     204777 |
+-------------------------------+------------+
47 rows in set, 9 warnings (0.10 sec)
